<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>H·ªì S∆° C·ªßa T√¥i</title>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="../../static/css/header.css">
    <link rel="stylesheet" href="../../static/css/personal-page.css">


</head>
<body>


<div id="header-container"></div>


<div class="container">
    <aside class="sidebar">
        <div class="user-info">
            <!-- Avatar -->
            <div class="avatar-wrapper">
                <img src="https://res.cloudinary.com/dwnbmfhel/image/upload/v1764038017/z7195574147136_4515011aa6bd8fb3801ff37f93280684_gahjde.jpg"
                     alt="Avatar" class="avatar-img">
                <span class="avatar-camera">
        <i class="bi bi-camera-fill"></i>
    </span>
            </div>
            <input type="file" id="avatar-upload" accept="image/*" hidden>


            <p class="username">nfgyuu632</p>
            <a href="#" class="edit-profile">S·ª≠a H·ªì S∆°</a>
        </div>


        <nav class="menu">
            <ul>
                <li class="active" data-section="profile"><a href="#">T√†i Kho·∫£n C·ªßa T√¥i</a></li>
                <li data-section="repass"><a href="#">ƒê·ªïi m·∫≠t kh·∫©u</a></li>
                <li data-section="orders"><a href="#">ƒê∆°n Mua</a></li>
                <li data-section="history"><a href="#">L·ªãch s·ª≠ mua h√†ng</a></li>
            </ul>
        </nav>

        <!-- üßæ N√∫t ƒëƒÉng xu·∫•t -->
        <div class="logout-section">
            <a href="homepage-visitors.html">
                <button id="logoutBtn">ƒêƒÉng Xu·∫•t</button>
            </a>

        </div>
    </aside>

    <main class="content">
        <!-- === T√†i kho·∫£n c·ªßa t√¥i === -->
        <section id="profile-section" class="section active">
            <h2>H·ªì S∆° C·ªßa T√¥i</h2>
            <p class="desc">Qu·∫£n l√Ω th√¥ng tin h·ªì s∆° ƒë·ªÉ b·∫£o m·∫≠t t√†i kho·∫£n</p>

            <form class="profile-form">
                <div class="form-left">
                    <div class="form-group">
                        <label>T√™n ƒëƒÉng nh·∫≠p</label>
                        <input type="text" value="phclhu632" readonly>
                    </div>

                    <div class="form-group">
                        <label>T√™n</label>
                        <input type="text" value="ghjrjgkl">
                    </div>

                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" value="23******@st.hcmuaf.edu.vn" readonly>
                    </div>

                    <div class="form-group">
                        <label>S·ªë ƒëi·ªán tho·∫°i</label>
                        <input type="tel" value="0901234567" maxlength="10">
                    </div>

                    <div class="form-group">
                        <label>Gi·ªõi t√≠nh</label>
                        <select name="gender">
                            <option value="" disabled selected>Ch·ªçn gi·ªõi t√≠nh</option>
                            <option value="Nam">Nam</option>
                            <option value="N·ªØ">N·ªØ</option>
                            <option value="Kh√°c">Kh√°c</option>
                        </select>
                    </div>

                    <div class="form-group birthday">
                        <label>Ng√†y sinh</label>
                        <div class="date-select">
                            <select name="day">
                                <option value="" disabled selected>Ng√†y</option>
                                <script>
                                    for (let i = 1; i <= 31; i++) document.write(`<option value="${i}">${i}</option>`);
                                </script>
                            </select>
                            <select name="month">
                                <option value="" disabled selected>Th√°ng</option>
                                <script>
                                    for (let i = 1; i <= 12; i++) document.write(`<option value="${i}">${i}</option>`);
                                </script>
                            </select>
                            <select name="year">
                                <option value="" disabled selected>NƒÉm</option>
                                <script>
                                    const year = new Date().getFullYear();
                                    for (let i = year; i >= 1950; i--) document.write(`<option value="${i}">${i}</option>`);
                                </script>
                            </select>
                        </div>
                    </div>

                    <button class="save-btn" type="button">L∆∞u</button>
                </div>
            </form>
        </section>
        <!-- === ƒê·ªïi m·∫≠t kh·∫©u c√≥ OTP === -->
        <section id="repass-section" class="section">
            <h2>ƒê·ªïi M·∫≠t Kh·∫©u</h2>
            <p class="desc">Vui l√≤ng x√°c minh qua m√£ OTP ƒë·ªÉ ƒë·∫£m b·∫£o an to√†n cho t√†i kho·∫£n c·ªßa b·∫°n</p>

            <form id="passwordForm" class="password-form">
                <div class="form-group">
                    <label for="currentPassword">M·∫≠t kh·∫©u hi·ªán t·∫°i</label>
                    <input type="password" id="currentPassword" placeholder="Nh·∫≠p m·∫≠t kh·∫©u hi·ªán t·∫°i">
                </div>

                <div class="form-group">
                    <label for="newPassword">M·∫≠t kh·∫©u m·ªõi</label>
                    <input type="password" id="newPassword" placeholder="Nh·∫≠p m·∫≠t kh·∫©u m·ªõi">
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Nh·∫≠p l·∫°i m·∫≠t kh·∫©u m·ªõi</label>
                    <input type="password" id="confirmPassword" placeholder="Nh·∫≠p l·∫°i m·∫≠t kh·∫©u m·ªõi">
                </div>

                <div class="otp-group" style="display: none;">
                    <label for="otpInput">Nh·∫≠p m√£ OTP (ƒë√£ g·ª≠i ƒë·∫øn email/s·ªë ƒëi·ªán tho·∫°i c·ªßa b·∫°n)</label>
                    <input type="text" id="otpInput" placeholder="Nh·∫≠p m√£ OTP 6 ch·ªØ s·ªë" maxlength="6">
                </div>

                <a href="personal-page.html">
                    <div class="btn-group">
                        <button type="button" id="sendOtpBtn" class="save-btn">L∆∞a thay ƒë·ªïi</button>
                        <button type="button" id="confirmChangeBtn" class="save-btn" style="display: none;">X√°c nh·∫≠n ƒë·ªïi
                            m·∫≠t kh·∫©u
                        </button>
                    </div>
                </a>
            </form>
        </section>


        <!-- === ƒê∆°n Mua === -->
        <section id="orders-section" class="section">
            <h2>ƒê∆°n Mua</h2>
            <!-- B·∫¢NG DANH S√ÅCH H√ìA ƒê∆†N -->
            <div id="order-list" class="order-table">
                <!-- TABS L·ªåC TR·∫†NG TH√ÅI -->
                <div class="order-tabs">
                    <button class="order-tab tab-cho active" data-status="cho">
                        <i class="bi bi-clock-history"></i> Ch·ªù x√°c nh·∫≠n
                    </button>

                    <button class="order-tab tab-dang-giao" data-status="dang-giao">
                        <i class="bi bi-truck"></i> ƒêang giao
                    </button>

                    <button class="order-tab tab-da-giao" data-status="da-giao">
                        <i class="bi bi-check2-circle"></i> ƒê√£ giao
                    </button>

                    <button class="order-tab tab-da-huy" data-status="da-huy">
                        <i class="bi bi-x-circle"></i> ƒê√£ hu·ª∑
                    </button>
                </div>
                <h3>H√≥a ƒë∆°n g·∫ßn ƒë√¢y</h3>
                <table>
                    <thead>
                    <tr>
                        <th>M√£ h√≥a ƒë∆°n</th>
                        <th>Th·ªùi gian c·∫≠p nh·∫≠t</th>
                        <th>Tr·∫°ng th√°i</th>
                        <th>T·ªïng gi√° tr·ªã</th>
                        <th class="text-center">Thao T√°c</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>51</td>
                        <td>2024-01-03 23:21:41</td>
                        <td class="delivered">ƒêang giao</td>
                        <td>100.990 ‚Ç´</td>
                        <td class="thao-tac-col">
                            <button class="btn btn-view btn-sm" onclick="showOrderDetail(51)">
                                <i class="bi bi-eye"></i> Xem chi ti·∫øt
                            </button>

                            <button class="btn btn-cancel btn-sm" onclick="cancelOrder(51)">
                                <i class="bi bi-trash"></i> Hu·ª∑ ƒë∆°n h√†ng
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>51</td>
                        <td>2024-01-03 23:21:41</td>
                        <td class="delivered">Ch·ªù x√°c nh·∫≠n</td>
                        <td>99.990 ‚Ç´</td>
                        <td class="thao-tac-col">
                            <button class="btn btn-view btn-sm" onclick="showOrderDetail(51)">
                                <i class="bi bi-eye"></i> Xem chi ti·∫øt
                            </button>

                            <button class="btn btn-cancel btn-sm" onclick="cancelOrder(51)">
                                <i class="bi bi-trash"></i> Hu·ª∑ ƒë∆°n h√†ng
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>50</td>
                        <td>2024-01-02 22:24:02</td>
                        <td class="delivered">ƒêang giao</td>
                        <td>999.990 ‚Ç´</td>
                        <td class="thao-tac-col">
                            <button class="btn btn-view btn-sm" onclick="showOrderDetail(51)">
                                <i class="bi bi-eye"></i> Xem chi ti·∫øt
                            </button>

                            <button class="btn btn-cancel btn-sm" onclick="cancelOrder(51)">
                                <i class="bi bi-trash"></i> Hu·ª∑ ƒë∆°n h√†ng
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>


            <!-- üîπ CHI TI·∫æT ƒê∆†N H√ÄNG (·∫©n m·∫∑c ƒë·ªãnh) -->
            <div id="order-detail" class="order-card" style="display: none;">
                <button class="back-btn" onclick="showOrderList()">Quay l·∫°i danh s√°ch</button>
                <p class="order-date">V·∫≠n chuy·ªÉn ng√†y <strong>03 th√°ng 11 nƒÉm 2025</strong></p>

                <div class="order-progress">
                    <div class="step active">ƒêANG X·ª¨ L√ù</div>
                    <div class="step">ƒêANG V·∫¨N CHUY·ªÇN</div>
                    <div class="step">ƒê√É GIAO</div>
                </div>

                <div class="order-item">
                    <img src="https://paddy.vn/cdn/shop/files/forcans_1.jpg?v=1748246401" alt="Flycam DJI Air 3">
                    <div class="item-info">
                        <h4>X·ªãt Th∆°m Mi·ªáng Ch√≥</h4>
                        <p>S·ªë l∆∞·ª£ng: 1</p>
                        <p>Gi√°: <strong>165.000 ‚Ç´</strong></p>
                    </div>
                </div>

                <div class="order-item">
                    <img src="https://paddy.vn/cdn/shop/files/pate-meo-royal-canin-persian-85g_2.png?v=1724915140" alt="Flycam DJl Inspire 3">
                    <div class="item-info">
                        <h4>Pate Cho M√®o Ba T∆∞ Tr∆∞·ªüng Th√†nh</h4>
                        <p>S·ªë l∆∞·ª£ng: 1</p>
                        <p>Gi√°: <strong>29.000 ‚Ç´</strong></p>
                    </div>
                </div>

                <div class="order-summary-box">
                    <div class="summary-left">
                        <h4>ƒê·ªãa ch·ªâ giao h√†ng</h4>
                        <p><strong>Ch√≠ Nguy√™n</strong></p>
                        <p>T√≤a B, K√Ω t√∫c x√° Khu B</p>
                        <p>033332234</p>
                    </div>

                    <div class="summary-right">
                        <p>T·ªïng ph·ª• thu: <strong>194.990 ‚Ç´</strong></p>
                        <p>Ph√≠ v·∫≠n chuy·ªÉn: <strong>0 ‚Ç´</strong></p>
                        <hr>
                        <p><strong>T·ªïng: 194.990 ‚Ç´</strong></p>
                        <p class="payment-note">Thanh to√°n b·∫±ng ti·ªÅn m·∫∑t khi giao h√†ng</p>
                    </div>
                </div>
            </div>
        </section>

    <!-- === L·ªãch s·ª≠ mua h√†ng === -->
<section id="history-section" class="section">
    <h2>L·ªãch S·ª≠ Mua H√†ng</h2>
    <p class="desc">Danh s√°ch t·∫•t c·∫£ c√°c ƒë∆°n h√†ng ƒë√£ mua</p>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>M√£ h√≥a ƒë∆°n</th>
                <th>Ng√†y mua</th>
                <th>Tr·∫°ng th√°i</th>
                <th>T·ªïng gi√° tr·ªã</th>
                <th class="text-center">Thao T√°c</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>49</td>
                <td>2024-01-01</td>
                <td>ƒê√£ giao</td>
                <td>25.000.000 ‚Ç´</td>
                <td class="thao-tac-col">
                    <button class="btn btn-primary btn-sm" onclick="buyAgain(49)">
                        <i class="bi bi-cart-plus"></i> Mua l·∫°i
                    </button>
                </td>
            </tr>
            <tr>
                <td>48</td>
                <td>2023-12-29</td>
                <td>ƒê√£ giao</td>
                <td>15.500.000 ‚Ç´</td>
                <td class="thao-tac-col">
                    <button class="btn btn-primary btn-sm" onclick="buyAgain(48)">
                        <i class="bi bi-cart-plus"></i> Mua l·∫°i
                    </button>
                </td>
            </tr>
            <!-- Th√™m c√°c ƒë∆°n h√†ng kh√°c -->
        </tbody>
    </table>
</section>




    </main>
</div>






<!-- Popup nh·∫≠p l√Ω do h·ªßy -->
<div id="cancelModal" class="modal" tabindex="-1" style="display:none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">H·ªßy ƒê∆°n H√†ng</h5>
        <button type="button" class="btn-close" onclick="closeCancelModal()"></button>
      </div>
      <div class="modal-body">
        <label>L√Ω do h·ªßy ƒë∆°n h√†ng:</label>
        <textarea id="cancelReason" class="form-control" rows="3"></textarea>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeCancelModal()">H·ªßy</button>
        <button class="btn btn-danger" onclick="confirmCancelOrder()">X√°c nh·∫≠n h·ªßy</button>
      </div>
    </div>
  </div>
</div>

</body>
<script>
fetch('../templates/frontend/header.html')
  .then(res => res.text())
  .then(html => {
      const container = document.getElementById('header-container');
      const temp = document.createElement('div');
      temp.innerHTML = html;

      // Ch√®n HTML
      Array.from(temp.childNodes).forEach(node => {
          if(node.tagName !== 'SCRIPT') container.appendChild(node);
      });

      // Ch√®n script
      Array.from(temp.querySelectorAll('script')).forEach(oldScript => {
          const newScript = document.createElement('script');
          if(oldScript.src) newScript.src = oldScript.src;
          else newScript.textContent = oldScript.textContent;
          document.body.appendChild(newScript);
      });

      // ‚≠ê G·ªçi initHeaderDropdown sau khi load xong
      if(typeof initHeaderDropdown === "function") initHeaderDropdown();



      // ==== PH·∫¶N CHO MENU SIDEBAR ====
      const menuItems = document.querySelectorAll('.sidebar .menu li');
      const sections = document.querySelectorAll('.content .section');

      menuItems.forEach(item => {
          item.addEventListener('click', e => {
              e.preventDefault();

              // B·ªè active ·ªü t·∫•t c·∫£ menu
              menuItems.forEach(i => i.classList.remove('active'));

              // ·∫®n t·∫•t c·∫£ section
              sections.forEach(s => s.classList.remove('active'));

              // active menu hi·ªán t·∫°i
              item.classList.add('active');

              // L·∫•y section t∆∞∆°ng ·ª©ng v√† show
              const sectionId = item.getAttribute('data-section');
              const section = document.getElementById(sectionId + '-section');
              if(section){
                  section.classList.add('active');
              }
          });
      });
  });

    let currentOrderId = null;

// Hi·ªÉn th·ªã chi ti·∫øt ƒë∆°n h√†ng ƒë√∫ng ID
function showOrderDetail(orderId) {
    currentOrderId = orderId;

    // ·∫®n danh s√°ch ƒë∆°n
    document.getElementById('order-list').style.display = 'none';
    // Hi·ªÉn th·ªã khung chi ti·∫øt
    const detail = document.getElementById('order-detail');
    detail.style.display = 'block';

    // C·∫≠p nh·∫≠t n·ªôi dung theo orderId (demo, b·∫°n c√≥ th·ªÉ thay b·∫±ng d·ªØ li·ªáu th·ª±c)
    detail.querySelector('.order-date strong').textContent = "03 th√°ng 11 nƒÉm 2025";
}

// Quay l·∫°i danh s√°ch ƒë∆°n h√†ng
function showOrderList() {
    document.getElementById('order-detail').style.display = 'none';
    document.getElementById('order-list').style.display = 'block';
}

// M·ªü popup h·ªßy ƒë∆°n
function cancelOrder(orderId) {
    currentOrderId = orderId;
    document.getElementById('cancelReason').value = '';
    const modal = document.getElementById('cancelModal');
    modal.style.display = 'block';
    modal.classList.add('show');
}

// ƒê√≥ng popup h·ªßy ƒë∆°n
function closeCancelModal() {
    const modal = document.getElementById('cancelModal');
    modal.style.display = 'none';
    modal.classList.remove('show');
}

// X√°c nh·∫≠n h·ªßy ƒë∆°n
function confirmCancelOrder() {
    const reason = document.getElementById('cancelReason').value.trim();
    if(reason === ''){
        alert("Vui l√≤ng nh·∫≠p l√Ω do h·ªßy ƒë∆°n!");
        return;
    }
    alert(`ƒê∆°n h√†ng #${currentOrderId} ƒë√£ ƒë∆∞·ª£c h·ªßy!\nL√Ω do: ${reason}`);
    closeCancelModal();

    // TODO: G·ªçi API ƒë·ªÉ h·ªßy ƒë∆°n th·ª±c t·∫ø
}

</script>




</html>
